# apartment_management_web

./: README.md  pom.xml
src/main/java/com/me/apartment_management_web/: ApartmentManagementWebApplication.java  ServletInitializer.java
src/main/java/com/me/apartment_management_web/bean/: AccessInfo.java  AccommodationDetail.java  AlarmInfo.java  BusinessInfo.java  ChartData.java  DormitoryDetail.java  PageBean.java  PageParam.java  RangeCondition.java  Result.java  SelectOption.java  StudentDetail.java  StudentSummary.java  VisitorInfo.java
src/main/java/com/me/apartment_management_web/config/: CorsConfig.java  LoginConfig.java
src/main/java/com/me/apartment_management_web/controller/: AlarmController.java  ApartmentController.java  BusinessController.java  IndexController.java  StudentController.java  VisitorController.java
src/main/java/com/me/apartment_management_web/dao/: AccessDao.java  AccommodationDao.java  AlarmDao.java  ApartmentInfoDao.java  BelongDao.java  BusinessDao.java  ClassInfoDao.java  DormitoryInfoDao.java  StudentInfoDao.java  VisitorDao.java
src/main/java/com/me/apartment_management_web/entity/: Access.java  Accommodation.java  Alarm.java  ApartmentInfo.java  Belong.java  Business.java  ClassInfo.java  DormitoryInfo.java  StudentInfo.java  Visitor.java
src/main/java/com/me/apartment_management_web/enums/: AccessTypeEnum.java  AlarmTypeEnum.java  BusinessTypeEnum.java  IdTypeEnum.java  IsCheckedEnum.java  IsHandledEnum.java  IsInEnum.java  MajorEnum.java  OrderEnum.java  SchoolEnum.java  SexEnum.java  VisitorTypeEnum.java
src/main/java/com/me/apartment_management_web/service/: IAlarmService.java  IApartmentService.java  IBusinessService.java  IClassInfoService.java  IIndexService.java  IStudentService.java  IVisitorService.java
src/main/java/com/me/apartment_management_web/service/implement/: AlarmServiceImpl.java  ApartmentServiceImpl.java  BusinessServiceImpl.java  ClassInfoServiceImpl.java  IndexServiceImpl.java  StudentServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/me/apartment_management_web/task/: AlarmTask.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.css
src/main/resources/static/static/js/: app.js
src/test/java/com/me/apartment_management_web/: ApartmentManagementWebApplicationTests.java
